[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MiconRacer" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Analog.cpp" 
"C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\MiconRacer.cpp" 
"C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\MiconRacer.h" 
"C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Motor.cpp" 
[WORKSPACE_FILE_STATES]
"C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Analog.cpp" 0 0 1000 271 0 0 
"C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\MiconRacer.cpp" 52 52 1004 275 0 2 
"C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\MiconRacer.h" 26 26 1004 275 0 1 
"C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Motor.cpp" -8 -31 1150 444 1 3 
[LOADED_PROJECTS]
"MiconRacer" 
[END]
