-noprelink
-nomessage
-list="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\MiconRacer.map"
-nooptimize
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/0C000,vector/0FED8
-nologo
-stack
-total_size
-input="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\Analog.obj"
-input="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\Fuzzy.obj"
-input="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\Hwsetup.obj"
-input="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\Input.obj"
-library="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\MiconRacer.lib"
-input="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\MiconRacer.obj"
-input="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\Motor.obj"
-input="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\ncrt0.obj"
-output="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\MiconRacer.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\MiconRacer.abs"
-form=stype
-output="C:\Users\Hp\Downloads\Compressed\MiconRacerDIU\MiconRacer\Debug\MiconRacer.mot"
-exit

